<!DOCTYPE html>
<html>

<head>
	<title>
		Slide Down a Navigation Bar on Scroll
		using HTML CSS and JavaScript
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">

    <style>

	
	/* styling article tag component */
	article {
		position: fixed;
		margin-left: 10px;
	}
		
	/* styling navlist */
	#navlist {
		background-color: #83202d;
		position: fixed;
		left: 45%;
		top: -60px;
		width: auto;
		display: block;
		transition: top 0.3s;
	}
		
	/* styling navlist anchor element */
	#navlist a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 15px;
	}
		
	/* hover effect of navlist anchor element */
	#navlist a:hover {
		background-color: #ddd;
		color: black;
	}
</style>
<script>
        
	
	// When the user scrolls down then
	// slide down the navbar
	window.onscroll = function() {
		scroll()
	};

	function scroll() {
		if (document.body.scrollTop > 20 ||
				document.documentElement.scrollTop > 20) {
			document.getElementById("navlist").style.top = "0";
		}
		else {
			document.getElementById("navlist").style.top
					= "-60px";
		}
	}


    </script>
 
</head>

<body>
	
	<!-- logo with tag -->
	<article>
		<h1 style="color:rgb(33, 57, 152);">
			My Portfolio
		</h1>
		
		<b>
			A B.Tech student at IIITA
		</b>
		
		
<p>
    Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance learning in the field of work. Capable of mastering new technologies.</p>
    
		</p>

	</article>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="index.html">Home</a>
		<a href="index.html">About Me</a>
		<a href="index.html">My services</a>
		<a href="index.html">Careers</a>
		<a href="index.html">Contact Me</a>
	</div>

	<!-- for creating scroll -->
	<div class="scrollable"
		style="padding:15px 15px 4500px;">
	</div>

</body>

</html>
